<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statements</title>
    <link rel="stylesheet" href="Arakan Army.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- For Header -->
    <div class="bg-white">
      <div class="img-center">
        <img src="images/Army.png" width="150px;" height="80px;" alt="image" />
        <h2 style="color: red; font-size: 30px">Arakan Army</h2>
      </div>
      <div class="mg-left">
        <a href="https://www.facebook.com/"
          ><img
            src="images/Facebook.png"
            width="30px;"
            height="25px"
            alt="image"
        /></a>
        <a href="https://www.youtube.com/channel/UCE5_jGdZVCP_A-vJNYtUorw"
          ><img
            src="images/f2ea1d.webp"
            width="25px;"
            height="25px"
            alt="image"
        /></a>
        <a href="https://t.me/aainfodesk"
          ><img
            src="images/Telegram_logo.svg.png"
            width="25px;"
            height="25px"
            alt="image"
        /></a>
        <a href="https://x.com/Arakanarmy1Army"
          ><img
            src="images/3689115.png"
            width="25px;"
            height="25px"
            alt="image"
        /></a>
      </div>
    </div>

    <!-- Navbar -->
    <nav>
      <div class="navbar">
        <ul>
          <li>
            <a href="Home.html">Home</a>
          </li>
          <li>
            <a href="News.html">News</a>
          </li>
          <li>
            <a href="Statement.html" class="active">Statements</a>
          </li>
          <li>
            <a href="Press-briefing.html">Press-briefing</a>
          </li>
          <li>
            <a href="Interviews.html">Interviews</a>
          </li>
          <li>
            <a href="Speech.html">Speech</a>
          </li>
          <li>
            <a href="About.html">About Us</a>
          </li>
          <li>
            <a href="FPNCC Members.html">FPNCC Members</a>
          </li>
          <li>
            <a href="Contact Us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Statements -->
    <h4 style="padding-left: 21%; font-size: 30px">Statements</h4>

    <div class="main">
      <div class="container3">
        <div class="Row3">
          <div class="buttom">
            <div class="photo">
              <!-- Image -->
              <div class="icon">
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-message"></i>
              </div>
              <a href="statements1.html" class="none"
                ><p class="text">မိုင်းအန္တရာယ် သတိပေးချက်</p></a
              >
            </div>
          </div>

          <div class="buttom">
            <div class="photo1">
              <!-- Image -->
              <div class="icon">
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-message"></i>
              </div>
            </div>
            <p class="text1">Statement</p>
          </div>

          <div class="buttom">
            <div class="photo3">
              <!-- Image -->
              <div class="icon">
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-message"></i>
              </div>
            </div>
            <p class="text1">Statement</p>
          </div>
        </div>
        <div class="Row4">
          <div class="buttom">
            <div class="p1">
              <!-- Image -->
              <div class="icon">
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-message"></i>
              </div>
              <p class="text">Statements</p>
            </div>
          </div>

          <div class="buttom">
            <div class="p2">
              <!-- Image -->
              <div class="icon">
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-message"></i>
              </div>
            </div>
            <p class="text1">‌ရေကြောင်းတိုက်ပွဲ</p>
          </div>

          <div class="buttom">
            <div class="p3">
              <!-- Image -->
              <div class="icon">
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-message"></i>
              </div>
            </div>
            <p class="text1">Statement</p>
          </div>
        </div>
        <div class="Row5">
          <div class="buttom">
            <div class="p4">
              <!-- Image -->
              <div class="icon">
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-message"></i>
              </div>
              <p class="text">တိုက်ပွဲသတင်းထုတ်ပြန်ချက်</p>
            </div>
          </div>

          <div class="buttom">
            <div class="p5">
              <!-- Image -->
              <div class="icon">
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-message"></i>
              </div>
            </div>
            <p class="text1">သတင်းထုတ်ပြန်ချက်</p>
          </div>

          <div class="buttom">
            <div class="p6">
              <!-- Image -->
              <div class="icon">
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-message"></i>
              </div>
            </div>
            <p class="text1">သတင်းထုတ်ပြန်ချက်</p>
          </div>
        </div>
      </div>
      <!-- footer icons -->
      <div class="margin-top">
        <div class="footer-bg">
          <a href="https://www.facebook.com/"
            ><img
              src="images/Facebook.png"
              width="30px;"
              height="25px"
              alt="image"
          /></a>
          <a href="https://www.youtube.com/channel/UCE5_jGdZVCP_A-vJNYtUorw"
            ><img
              src="images/f2ea1d.webp"
              width="25px;"
              height="25px"
              alt="image"
          /></a>
          <a href="https://t.me/aainfodesk"
            ><img
              src="images/Telegram_logo.svg.png"
              width="25px;"
              height="25px"
              alt="image"
          /></a>
          <a href="https://x.com/Arakanarmy1Army"
            ><img
              src="images/3689115.png"
              width="25px;"
              height="25px"
              alt="image"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
